import numpy as np

P = np.array([
[1./6, 149./300, 299./1200, 1./600, 1./600, 1./6],
[1./6, 1./600, 299./1200, 1./600, 1./600, 1./6],
[1./6, 149./300, 1./600, 149./300, 1./600, 1./6],
[1./6, 1./600, 299./1200, 1./600, 149./300, 1./6],
[1./6, 1./600, 299./1200, 149./300, 1./600, 1./6],
[1./6, 1./600, 1./600, 1./600, 149./300, 1./6]
])



eigenvalues, eigenvectors = np.linalg.eig(P)
print(eigenvalues)
indices = np.argsort(eigenvalues)
principal = indices[-1]
print (principal)
steadyState = eigenvectors[:,principal]
print (steadyState)

reverseOrder = np.argsort(steadyState)
print (reverseOrder)

order = 1 + reverseOrder[::-1]
print ('final order = {}'.format(order))
print ('importance = {}'.format(steadyState[order-1]))